SOLANA_RPC_URL=https://api.testnet.solana.com
NEXT_PUBLIC_BLINK_TICKET_PROGRAM_ID=DbiD7h8a1FrGUhUt7PdDpbHghMN6b98bRoxV5fyxmJS
BLINK_EVENT_TREASURY=5DaiEmbAiLEN6gkEXAufxyaFnNUE8ZL6fK66L1nW2VpZ
BLINK_PROGRAM_STATE=
BLINK_EVENT_ACCOUNT=
BLINK_DEFAULT_MERKLE_TREE=
